{
  "ConnectionStrings": {
    "SAKIdentityConnectionString": "Data Source=(local)\\SQLSERVER2022;Initial Catalog=SafirAlborz_Identity_db;User ID=sa;Password=sql_server_2022;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"SAKConnectionString": "Data Source=(local)\\SQLSERVER2022;Initial Catalog=Safir_db;User ID=sa;Password=sql_server_2022;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "3f8578159cca3573b73427c8e3aa6dc16686d8fa18d275347c0198578008be18",
    "Issuer": "Safir_Alborz",
    "Audience": "Safir_Alborz",
    "DurationInMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7156"
  }
}
