{
    "ConnectionStrings": {
        "SAKIdentityConnectionString": "Data Source=(local)\\SQLSERVER2022;Initial Catalog=SafirAlborz_Identity_db;User ID=sa;Password=mnnm1404;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "SAKConnectionString": "Data Source=(local)\\SQLSERVER2022;Initial Catalog=SafirAlborz_db;User ID=sa;Password=mnnm1404;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiSettings": {
    "BaseUrl": "https://localhost:7156"
  }
}
